iStudents ABC/NewPostPage.xaml

<phone:PhoneApplicationPage
    x:Class="iStudents_ABC.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Height="768" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,1,0,751"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,20,52,0" Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Left" Height="522" Margin="0,80,-53,0" VerticalAlignment="Top" Width="481">
                <Grid x:Name="ContentPanel_Copy" Grid.Row="1" Height="521" Width="488">
                    <TextBox x:Name="txtBTitle"  HorizontalAlignment="Center" Height="72" Margin="58,10,38,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="392" SelectionForeground="#00000000" SelectionBackground="White" Background="#00000000" Foreground="#FFABACB6" BorderThickness="0,0,0,3" BorderBrush="#FF5281B9" GotFocus="txtBTitle_GotFocus" LostFocus="txtBTitle_LostFocus"/>
                    <TextBox x:Name="txtBDesc" HorizontalAlignment="Left"
                             Height="227" 
                             TextWrapping="Wrap" Text="Write a description..." 
                             VerticalAlignment="Top" Width="516" 
                             AcceptsReturn="True" 
                             
                             InputScope="Chat"
                             MaxLength="2000" BorderBrush="#FFA9C0DC" Margin="-18,136,-10,0" GotFocus="txtDesc_GotFocus" LostFocus="txtDesc_LostFocus" Foreground="#FFADAEB7"/>
                    <Button x:Name="btnGallery" HorizontalAlignment="Left" Margin="294,353,0,0" VerticalAlignment="Top" Height="168" Width="184" Click="btnGallery_Click">
                        <Image Height="128" Source="Assets/icon.png" Stretch="Fill" Width="128"/>
                    </Button>
                    <Button x:Name="btnMakePhoto" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Height="168" Width="188" Click="btnMakePhoto_Click">
                        <Image Height="128" Source="Assets/photo-camera.png" Stretch="Fill" Width="128"/>
                    </Button>
                    <Image x:Name="imageMakePhotoGALERIA" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="127" Margin="323,353,0,0" Stretch="Fill"/>
                    <Image x:Name="imageMakePhoto" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="127" Margin="40,353,0,0" Stretch="Fill"/>
                    <Button x:Name="btnDelImage" HorizontalAlignment="Left" Margin="414,281,-10,0" VerticalAlignment="Top" Height="79" Width="84" Click="btnDelImage_Click" BorderBrush="Transparent" Visibility="Collapsed">
                        <Image Height="34" Source="Assets/icon-close.png" Stretch="Fill" Width="34" RenderTransformOrigin="-0.424,0.467"/>
                    </Button>
                    <Button x:Name="btnDelImageG" HorizontalAlignment="Left" Margin="123,296,0,0" VerticalAlignment="Top" Height="76" Width="87" Click="btnDelImageG_Click" BorderBrush="Transparent" Visibility="Collapsed">
                        <Image Height="34" Source="Assets/icon-close.png" Stretch="Fill" Width="34"/>
                    </Button>
                    <TextBox x:Name="txtBStatus"  HorizontalAlignment="Center" Height="72" Margin="58,82,38,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="392" SelectionForeground="#00000000" SelectionBackground="White" Background="#00000000" Foreground="#FFABACB6" BorderThickness="0,0,0,3" BorderBrush="#FF5281B9" GotFocus="txtBStatus_GotFocus" LostFocus="txtBStatus_LostFocus"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,1,0,751">
            <!--  <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
       -->
        </StackPanel>


        <Rectangle Fill="#FF5281B9" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="480" Stroke="#99455461" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="247" FontSize="45" Grid.Row="1" Text="New post" RenderTransformOrigin="0.664,0.483"/>
        <Rectangle Fill="#FFEEEFF1" HorizontalAlignment="Left" Height="178" Margin="-44,624,-36,-34" Stroke="#99455461" VerticalAlignment="Top" Width="560" Grid.RowSpan="2"/>
        <Button Click="btnAddNewPost" Content="Done!" HorizontalAlignment="Center" Margin="44,683,35,0" VerticalAlignment="Top" Height="85" Width="401" Background="#FF5281B9" BorderBrush="#99000000" BorderThickness="0,0,0,3" FontSize="26" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="424" Grid.RowSpan="2" Foreground="#FF594F4F">
        	<Run Text="I have read and agreed with "/>
        	<Run Text="Terms of Use ">
        		<Run.Foreground>
        			<SolidColorBrush Color="#FF004CF0">
        				<SolidColorBrush.RelativeTransform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.RelativeTransform>
        				<SolidColorBrush.Transform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.Transform>
        			</SolidColorBrush>
        		</Run.Foreground>
        	</Run>
        	<Run Text="and "/>
        	<Run Text="Privacy Policy">
        		<Run.Foreground>
        			<SolidColorBrush Color="#FF004CF0">
        				<SolidColorBrush.RelativeTransform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.RelativeTransform>
        				<SolidColorBrush.Transform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.Transform>
        			</SolidColorBrush>
        		</Run.Foreground>
        	</Run>
        	<Run Text=". "/>
        </TextBlock>
        <Button x:Name="btnPrevPage" Content="" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" Height="64" Width="64" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" Foreground="Transparent" Grid.RowSpan="2" Click="btnPrevPage_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/cross-symbol.png"/>
            </Button.Background>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>